# douyinTest

./: build.gradle
LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/viewpager/: ViewPagerLayoutManager.java
app/: build.gradle
app/src/androidTest/java/com/saild/douyintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saild/douyintest/: FullScreenVideoView.java
app/src/main/java/com/saild/douyintest/activity/: BaseActivity.java  DouyinActivity.java  MainActivity.java
app/src/main/java/com/saild/douyintest/adapter/: VideoAdapter.java
app/src/main/java/com/saild/douyintest/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  EnhanceRecyclerAdapter.java  LoadAsyncRunnable.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadStateListener.java  OnPullToRefreshListener.java  OnTaskProcessListener.java
app/src/main/java/com/saild/douyintest/bean/: VideoDetailsInfoBean.java
app/src/main/java/com/saild/douyintest/present/: IVideoDetailView.java
app/src/main/java/com/saild/douyintest/util/: DoubleClickDetector.java  Global.java  ThreadUtil.java
app/src/main/res/layout/: activity_douyin.xml  activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saild/douyintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
